# Release-tasks

./: README.md  pom.xml
src/main/java/com/sunlacey/: ReleaseManagementApplication.java
src/main/java/com/sunlacey/common/: ApiResponse.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/sunlacey/controller/: ReleaseTaskController.java  UserController.java
src/main/java/com/sunlacey/eneity/: ReleaseTask.java  User.java  UserRecord.java
src/main/java/com/sunlacey/repository/: ReleaseTaskRepository.java  UserRecordRepository.java  UserRepository.java
src/main/java/com/sunlacey/service/: ReleaseTaskService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: create.html  create1.html  error.html  release-notice.html
